MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="box" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="3" SelectionChanged="box_SelectionChanged"/>
        <Rectangle Height="NaN" Grid.RowSpan="8" Grid.ColumnSpan="3" Width="NaN" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,1,0"/>
        <DatePicker x:Name="data" Grid.ColumnSpan="3" Margin="10,0,10,0" Text="hhhhhhhhg" FirstDayOfWeek="Monday" SelectedDateChanged="data_SelectedDateChanged"/>
        <TextBox x:Name="name" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="2" Width="NaN" Height="NaN"/>
        <TextBox x:Name="discription" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="6" Width="NaN" Height="NaN"/>
        <Label Content="Имя записи" Grid.ColumnSpan="3" Margin="133,54,133,54" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.533"/>
        <Label Content="Количество денег" Grid.Row="4" Margin="133,54,1,1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Добавить запись" Margin="10,10,10,10" Grid.Row="7" Click="Button_Click"/>
        <Button Content="Изменить запись" Margin="10,10,10,10" Grid.Row="7" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Удалить запись" Margin="10,10,10,10" Grid.Row="7" Grid.Column="2" Click="Button_Click_2"/>
        <Label Content="Тип записи" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="spisoc" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="4"/>
        <TextBlock x:Name="textBlockTotal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"><Run Language="ru-ru" Text="Итог"/><Run Text=":"/></TextBlock>
        <Button Content="Добавить новый тип записи" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click_3"/>
    </Grid>
</Window>
